{
  "ConnectionStrings": {
      "DefaultConnection": "Server=.;Database=Billboard360Dev;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "data source=DESKTOP-PMRG7AS\\SQLEXPRESS;initial catalog=Billboard360Dev;persist security info=True;user id=sa;password=coll@393;Min Pool Size=0;Max Pool Size=100;Pooling=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseURL": "http://development.mediainovasi.id/MediaWebDev/",
    "URLForgotPassword": "login/ResetPassword?token=",
    "EmailConfig": {
      "SMTP": "smtp.gmail.com",
      "FromAddress": "pasarbiruentertaiment@gmail.com",
      "Port": "587",
      "EnableSSL": "true",
      "UserName": "pasarbiruentertaiment@gmail.com",
      "Password": "Aku8495536"
    },
    "MidTransConfig": {
      "MerchantID": "G680067506",
      "ClientKey": "SB-Mid-client-QVGIBo50OQBMaNWG",
      "ServerKey": "SB-Mid-server-46QgI0unRRJQQpG_zFQu0KPD",
      "URL": "https://app.sandbox.midtrans.com/snap/v1/"
    },
    "SkipSeeder": "true",
    "PDFPath": "C:\\PDFBillboardIndo\\",
    "TemplatePath": "C:\\Template_BillboardIndo\\",
    "PPNDefault": "10",
    "URLSyncProvinceCity": "http://dev.farizdotid.com/api/daerahindonesia/"
  }
}
